build.dt=yyyyMMdd_HHmmss
build.ddt=yyyy/MM/dd HH:mm:ss

app.version.dt=yyyyMMdd

build.postBuild.delete=true

##############################
# Mail Logger Configuration
##############################
MailLogger.mailhost=smtp1.hpe.com
MailLogger.port=25
MailLogger.from=kar-weng.wong@hp.com
MailLogger.failure.subject=[Build] ${app.name} ${build.type} : ${server.web},${server.app} - Failure
MailLogger.success.subject=[Build] ${app.name} ${build.type} : ${server.web},${server.app}- Success
#MailLogger.mimeType=text/html
