C:\Users\wongkar\.m2\repository\org\apache\hadoop\hadoop-core\1.2.1\hadoop-core-1.2.1.jar
C:\Users\wongkar\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar
C:\Users\wongkar\.m2\repository\xmlenc\xmlenc\0.52\xmlenc-0.52.jar
C:\Users\wongkar\.m2\repository\com\sun\jersey\jersey-core\1.8\jersey-core-1.8.jar
C:\Users\wongkar\.m2\repository\com\sun\jersey\jersey-json\1.8\jersey-json-1.8.jar
C:\Users\wongkar\.m2\repository\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar
C:\Users\wongkar\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
C:\Users\wongkar\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar
C:\Users\wongkar\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.7.1\jackson-core-asl-1.7.1.jar
C:\Users\wongkar\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.7.1\jackson-jaxrs-1.7.1.jar
C:\Users\wongkar\.m2\repository\org\codehaus\jackson\jackson-xc\1.7.1\jackson-xc-1.7.1.jar
C:\Users\wongkar\.m2\repository\com\sun\jersey\jersey-server\1.8\jersey-server-1.8.jar
C:\Users\wongkar\.m2\repository\asm\asm\3.1\asm-3.1.jar
C:\Users\wongkar\.m2\repository\commons-io\commons-io\2.1\commons-io-2.1.jar
C:\Users\wongkar\.m2\repository\commons-httpclient\commons-httpclient\3.0.1\commons-httpclient-3.0.1.jar
C:\Users\wongkar\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
C:\Users\wongkar\.m2\repository\commons-logging\commons-logging\1.0.3\commons-logging-1.0.3.jar
C:\Users\wongkar\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar
C:\Users\wongkar\.m2\repository\org\apache\commons\commons-math\2.1\commons-math-2.1.jar
C:\Users\wongkar\.m2\repository\commons-configuration\commons-configuration\1.6\commons-configuration-1.6.jar
C:\Users\wongkar\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
C:\Users\wongkar\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar
C:\Users\wongkar\.m2\repository\commons-digester\commons-digester\1.8\commons-digester-1.8.jar
C:\Users\wongkar\.m2\repository\commons-beanutils\commons-beanutils\1.7.0\commons-beanutils-1.7.0.jar
C:\Users\wongkar\.m2\repository\commons-beanutils\commons-beanutils-core\1.8.0\commons-beanutils-core-1.8.0.jar
C:\Users\wongkar\.m2\repository\commons-net\commons-net\1.4.1\commons-net-1.4.1.jar
C:\Users\wongkar\.m2\repository\org\mortbay\jetty\jetty\6.1.26\jetty-6.1.26.jar
C:\Users\wongkar\.m2\repository\org\mortbay\jetty\servlet-api\2.5-20081211\servlet-api-2.5-20081211.jar
C:\Users\wongkar\.m2\repository\org\mortbay\jetty\jetty-util\6.1.26\jetty-util-6.1.26.jar
C:\Users\wongkar\.m2\repository\tomcat\jasper-runtime\5.5.12\jasper-runtime-5.5.12.jar
C:\Users\wongkar\.m2\repository\tomcat\jasper-compiler\5.5.12\jasper-compiler-5.5.12.jar
C:\Users\wongkar\.m2\repository\org\mortbay\jetty\jsp-api-2.1\6.1.14\jsp-api-2.1-6.1.14.jar
C:\Users\wongkar\.m2\repository\org\mortbay\jetty\servlet-api-2.5\6.1.14\servlet-api-2.5-6.1.14.jar
C:\Users\wongkar\.m2\repository\org\mortbay\jetty\jsp-2.1\6.1.14\jsp-2.1-6.1.14.jar
C:\Users\wongkar\.m2\repository\ant\ant\1.6.5\ant-1.6.5.jar
C:\Users\wongkar\.m2\repository\commons-el\commons-el\1.0\commons-el-1.0.jar
C:\Users\wongkar\.m2\repository\net\java\dev\jets3t\jets3t\0.6.1\jets3t-0.6.1.jar
C:\Users\wongkar\.m2\repository\hsqldb\hsqldb\1.8.0.10\hsqldb-1.8.0.10.jar
C:\Users\wongkar\.m2\repository\oro\oro\2.0.8\oro-2.0.8.jar
C:\Users\wongkar\.m2\repository\org\eclipse\jdt\core\3.1.1\core-3.1.1.jar
C:\Users\wongkar\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.8.8\jackson-mapper-asl-1.8.8.jar
C:\Users\wongkar\.m2\repository\org\apache\hadoop\hadoop-mapreduce-client-core\2.7.1\hadoop-mapreduce-client-core-2.7.1.jar
C:\Users\wongkar\.m2\repository\org\apache\hadoop\hadoop-yarn-common\2.7.1\hadoop-yarn-common-2.7.1.jar
C:\Users\wongkar\.m2\repository\org\apache\hadoop\hadoop-yarn-api\2.7.1\hadoop-yarn-api-2.7.1.jar
C:\Users\wongkar\.m2\repository\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar
C:\Users\wongkar\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
C:\Users\wongkar\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
C:\Users\wongkar\.m2\repository\org\apache\commons\commons-compress\1.4.1\commons-compress-1.4.1.jar
C:\Users\wongkar\.m2\repository\org\tukaani\xz\1.0\xz-1.0.jar
C:\Users\wongkar\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
C:\Users\wongkar\.m2\repository\com\sun\jersey\jersey-client\1.9\jersey-client-1.9.jar
C:\Users\wongkar\.m2\repository\com\google\guava\guava\11.0.2\guava-11.0.2.jar
C:\Users\wongkar\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar
C:\Users\wongkar\.m2\repository\com\google\inject\guice\3.0\guice-3.0.jar
C:\Users\wongkar\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
C:\Users\wongkar\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
C:\Users\wongkar\.m2\repository\com\sun\jersey\contribs\jersey-guice\1.9\jersey-guice-1.9.jar
C:\Users\wongkar\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
C:\Users\wongkar\.m2\repository\com\google\protobuf\protobuf-java\2.5.0\protobuf-java-2.5.0.jar
C:\Users\wongkar\.m2\repository\org\apache\avro\avro\1.7.4\avro-1.7.4.jar
C:\Users\wongkar\.m2\repository\com\thoughtworks\paranamer\paranamer\2.3\paranamer-2.3.jar
C:\Users\wongkar\.m2\repository\org\xerial\snappy\snappy-java\1.0.4.1\snappy-java-1.0.4.1.jar
C:\Users\wongkar\.m2\repository\org\slf4j\slf4j-api\1.7.10\slf4j-api-1.7.10.jar
C:\Users\wongkar\.m2\repository\org\slf4j\slf4j-log4j12\1.7.10\slf4j-log4j12-1.7.10.jar
C:\Users\wongkar\.m2\repository\org\apache\hadoop\hadoop-annotations\2.7.1\hadoop-annotations-2.7.1.jar
C:\Users\wongkar\.m2\repository\com\google\inject\extensions\guice-servlet\3.0\guice-servlet-3.0.jar
C:\Users\wongkar\.m2\repository\io\netty\netty\3.6.2.Final\netty-3.6.2.Final.jar