# 1MBD

./: README.md  builder.xml
conf/: imdb.ini  imdb2.ini  imdb3.ini
lib/: log4j.properties
profiles/Demo/: Demo.profile  SMO.profile  SMObuild.xml  build.xml  build2.xml
template/: assetName.profile.templete  build.xml.template
