build.dt=yyyyMMdd_HHmmss
build.ddt=yyyy/MM/dd HH:mm:ss

app.version.dt=yyyyMMdd
app.deploy.mode.options=none,local,remote

local.delete=false

##############################
# Mail Logger Configuration
##############################
MailLogger.mailhost=smtp1.hpe.com
MailLogger.port=25
MailLogger.from=build@hpe.com
MailLogger.failure.subject=[Build] ${app.name} | ${app.deploy} : Failure
MailLogger.success.subject=[Build] ${app.name} | ${app.deploy} : Success