##############################
#   1MBD STRUCTURE           #
##############################

1mbd.lib=${env.BUILD_HOME}/lib
1mbd.work=${env.BUILD_HOME}/work
1mbd.profiles=${env.BUILD_HOME}/profiles
1mbd.conf=${env.BUILD_HOME}/conf

##############################
#   DATE FORMAT              #
##############################

1mbd.format.date=yyyyMMdd
1mbd.format.datetime=yyyy/MM/dd HH:mm:ss
1mbd.format.version=yyyyMMdd_HHmmss

##############################
#   OPTIONS                  #
##############################

srcdir=111

input.option.default=env,source,deploy

input.builder.option=
input.builder.desc=BUILD OPTION
input.builder.default=

input.env.option=dev,itg
input.env.desc=ENVIRONMENT
input.env.default=itg

input.source.option=none,local,scm
input.source.desc=SOURCE RESPONSITORY MODE
input.source.default=local

input.deploy.option=none,local,remote
input.deploy.desc=DEPLOY MODE
input.deploy.default=remote
input.deploy.remote=tomcat,app,cloud_tomcat
input.deploy.remote.prefix=deployer.


test.dev=1,2,3
test.itg=4,5,6

deployer.tomcat=test.${input.env}
deployer.cloud_tomcat=11111
deployer.app=11

##############################
#   MAIL CONFIGURATION       #
##############################
MailLogger.enable=yes
MailLogger.mailhost=smtp1.hpe.com
MailLogger.port=25
MailLogger.from=build@hpe.com
MailLogger.failure.subject=[1MBD BUILD] ${app.name} | ${app.deploy} : Failure
MailLogger.success.subject=[1MBD BUILD] ${app.name} | ${app.deploy} : Success

app.deploy.mode.options=none,local,remote

local.delete=false
