##############################
#   1MBD STRUCTURE           #
##############################

1mbd.lib=${env.BUILD_HOME}/lib
1mbd.work=${env.BUILD_HOME}/work
1mbd.profiles=${env.BUILD_HOME}/profiles
1mbd.conf=${env.BUILD_HOME}/conf

##############################
#   DATE FORMAT              #
##############################

app.format.date=yyyyMMdd
app.format.datetime=yyyy/MM/dd HH:mm:ss
app.format.version=yyyyMMdd_HHmmss

##############################
#   OPTIONS                  #
##############################

app.basedir=${env.BUILD_HOME}

app.opt.seq.default=env,source,deploy

app.opt.env.mode=dev,itg
app.opt.env.desc=ENVIRONMENT
app.opt.env.default=dev

test.dev=1,2,3
test.itg=4,5,6

app.opt.source.mode=local,scm
app.opt.source.desc=SOURCE RESPONSITORY MODE
app.opt.source.default=local

app.opt.deploy.mode=none,local,remote
app.opt.deploy.desc=DEPLOY MODE
app.opt.deploy.default=none
app.opt.deploy.remote=tomcat,app,cloud_tomcat
app.opt.deploy.remote.prefix=deployer.

##############################
#   MAIL CONFIGURATION       #
##############################
MailLogger.enable=yes
MailLogger.mailhost=smtp1.hpe.com
MailLogger.port=25
MailLogger.from=build@hpe.com
MailLogger.failure.subject=[1MBD BUILD] ${app.name} | ${app.deploy} : Failure
MailLogger.success.subject=[1MBD BUILD] ${app.name} | ${app.deploy} : Success

app.deploy.mode.options=none,local,remote

local.delete=false
